In [2]:
import pandas as pd 
from io import StringIO
data = '{"name":"soahm","email":"soham.piprotar2004@gmail.com","job_profile":[{"tital1":"ml engineer","tital2":"AI_Engineer","tital3":"Data Analytics"}]}'
df = pd.read_json(StringIO(data))

In [9]:
df

,name,email,job_profile
0,soahm,soham.piprotar2004@gmail.com,"{'tital1': 'ml engineer', 'tital2': 'AI_Engine..."

In [10]:
df.to_json()

'{"name":{"0":"soahm"},"email":{"0":"soham.piprotar2004@gmail.com"},"job_profile":{"0":{"tital1":"ml engineer","tital2":"AI_Engineer","tital3":"Data Analytics"}}}'

In [ ]:
df.to_json(orient='index') # index output

'{"0":{"name":"soahm","email":"soham.piprotar2004@gmail.com","job_profile":{"tital1":"ml engineer","tital2":"AI_Engineer","tital3":"Data Analytics"}}}'

In [ ]:
df.to_json(orient='records') # original

'[{"name":"soahm","email":"soham.piprotar2004@gmail.com","job_profile":{"tital1":"ml engineer","tital2":"AI_Engineer","tital3":"Data Analytics"}}]'

In [ ]:
# data from urls l
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header = None)

In [17]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [ ]:
df.to_csv('wine.csv')  # convert the data frame into csv from .

In [19]:
url = "https://www.fdic.gov/bank-failures/failed-bank-list"

In [20]:
df = pd.read_html(url)

In [26]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [45]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy"
df = pd.read_html(url,match='Locations',header=0)

In [46]:
df[0]

,Locations,Life expectancy for population in general,Life expectancy for population in general.1,Life expectancy for population in general.2,Life expectancy for population in general.3,Life expectancy for population in general.4,Life expectancy for population in general.5,Life expectancy for population in general.6,Life expectancy for male,Life expectancy for male.1,...,Life expectancy for male.3,Life expectancy for female,Life expectancy for female.1,Life expectancy for female.2,Life expectancy for female.3,Sex gap,Sex gap.1,Sex gap.2,Sex gap.3,Unnamed: 20
0,Locations,at birth,bonus 0→15,at 15,bonus 15→65,at 65,bonus 65→80,at 80,at birth,at 15,...,at 80,at birth,at 15,at 65,at 80,at birth,at 15,at 65,at 80,NaN
1,Hong Kong,85.51,0.21,70.72,2.47,23.19,3.27,11.45,82.84,68.06,...,10.26,88.13,73.33,25.21,12.54,5.29,5.27,4.00,2.27,NaN
2,Japan,84.71,0.24,69.96,2.54,22.49,3.45,10.95,81.69,66.93,...,9.27,87.74,72.98,24.85,12.20,6.05,6.05,4.87,2.93,NaN
3,South Korea,84.33,0.30,69.63,1.69,21.32,4.14,10.45,81.19,66.51,...,8.40,87.16,72.44,23.55,11.68,5.96,5.93,4.92,3.27,NaN
4,French Polynesia,84.07,0.58,69.65,1.85,21.50,3.72,10.23,81.78,67.37,...,8.88,86.50,72.07,23.48,11.37,4.73,4.70,3.90,2.48,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,South Sudan,57.62,8.34,50.95,12.03,12.98,7.65,5.63,54.64,48.21,...,5.14,60.63,53.64,13.71,5.93,5.99,5.43,1.66,0.80,NaN
208,Central African Republic,57.41,6.89,49.30,13.55,12.85,8.43,6.28,55.26,47.41,...,5.60,59.29,50.86,13.65,6.74,4.03,3.46,1.77,1.14,NaN
209,Lesotho,57.38,5.02,47.40,15.46,12.86,8.67,6.53,54.62,44.77,...,5.65,60.01,49.85,13.86,7.00,5.39,5.09,2.53,1.35,NaN
210,Chad,55.07,8.68,48.75,13.50,12.25,8.04,5.29,53.20,47.11,...,4.98,57.01,50.41,12.75,5.53,3.82,3.30,1.07,0.55,NaN
211,Nigeria,54.46,9.01,48.48,13.67,12.14,8.09,5.23,54.18,48.20,...,5.11,54.74,48.74,12.28,5.33,0.57,0.54,0.29,0.22,NaN

In [38]:
df_exel = pd.read_excel('sample_data.xlsx')

In [40]:
df_exel.to_pickle('df_excel')

In [42]:
pd.read_pickle('df_excel')

    Name  age
0  soham   32
1  rabvi   33
2   yash   32